# BakingApp

app/: build.gradle
app/src/androidTest/java/com/riceplant/bakingapp/: ExampleInstrumentedTest.java  SimpleTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riceplant/bakingapp/: BakingWidget.java  MainActivity.java
app/src/main/java/com/riceplant/bakingapp/activity/: IngredientActivity.java  RecipeActivity.java  RecipeDetailsActivity.java  StepDetailsActivity.java
app/src/main/java/com/riceplant/bakingapp/adapter/: IngredientAdapter.java  RecipeAdapter.java  RecipeDetailsAdapter.java
app/src/main/java/com/riceplant/bakingapp/fragment/: RecipeDetailsFragment.java  StepDetailsFragment.java
app/src/main/java/com/riceplant/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/riceplant/bakingapp/network/: RecipeClient.java  RecipeService.java  RequestInterface.java  RetrofitClientInstance.java
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_details.xml  activity_steps_detail.xml  baking_widget.xml  fragment_recipe_detail.xml  ingredient_list_item.xml  recipe_details_list_item.xml  recipe_list_item.xml
app/src/main/res/layout-w600dp/: activity_recipe_detail.xml  activity_recipe_details.xml  fragment_recipe_details.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/com/riceplant/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
