<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients:"
        android:textStyle="bold"
        android:background="@drawable/layout_bg"
        android:paddingLeft="8dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredients_detail_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:background="@drawable/layout_bg"
        android:paddingLeft="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipe_details_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"/>

</LinearLayout>